<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("_", "."))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD_Clientes\HD_Clientes.csproj" />
    <ProjectReference Include="..\HD_Cobranza\HD_Cobranza.csproj" />
    <ProjectReference Include="..\HD_Dashboard\HD_Dashboard.csproj" />
    <ProjectReference Include="..\HD_Generales\HD_Generales.csproj" />
    <ProjectReference Include="..\HD_Notifications\HD_Notifications.csproj" />
  </ItemGroup>

</Project>
