# HumayaDigitalBackEnd

./: README.md
HDBackend/HD_Cobranza/: DocResult.cs  HD_Cobranza.csproj
HDBackend/HD_Cobranza/Capturas/: ADCarga_Pedidos_Facturados.cs  ADCob_ComentariosClientes.cs  ADCob_ComentariosFacutras.cs  ADCob_TotalCarteraDetalle.cs  ADCob_TotalCarteraDetalle_Excel.cs  ADCob_TotalCarteraPorLinea.cs  ADCob_TotalCarteraPorSucursal.cs  ADRecuperacionCarteraMensual.cs  ADRegistroClientes.cs  AD_Resumen_Cartera_Mensual.cs
HDBackend/HD_Cobranza/Modelos/: ctlCombinarCliente.cs  ctlRegistrarCliente.cs  mdlCob_ComentariosCliente.cs  mdlCob_ComentariosFactura.cs  mdlCob_TotalCarteraPorLinea.cs  mdlCob_TotalCarteraPorSucursal.cs  mdlCob_TotalCartera_Detalle.cs  mdlComentarios_Clientes_Contacto.cs  mdlFechas.cs  mdlPedidos_Facturados.cs  mdlRecuperacionCarteraMenusal.cs  mdlReporteRecuperacionCartera_Obtener.cs  mdlResumenCarteraMensual.cs  mdlResumenCartera_Clientes.cs  mdl_Comentarios_View.cs
HDBackend/HD_Cobranza/Reportes/: XLSCob_Listado_Clientes_Gestionar.cs  XLSCob_Listado_Convenios_Realizados.cs  XLSCob_Listado_Gestiones_Realizadas.cs  XLSCob_ReporteRecuperacionCartera_Detalle.cs  XLSCob_Reporte_Recuperacion_Cartera_Mensual.cs  XLSCob_TotalCartera_Detalle.cs  XLSCob_TotalCartera_Detalle_Cliente.cs  XLSCob_TotalCartera_Linea.cs  XLSCob_TotalCartera_Sucursal.cs  XLSEncabezado.cs
HDBackend/HD_Endpoints/: HD_Endpoints.csproj  HomeController.cs  Program.cs  WeatherForecast.cs  appsettings.json
HDBackend/HD_Endpoints/Controllers/: MyBase.cs  WeatherForecastController.cs
HDBackend/HD_Endpoints/Helpers/: DateOnlyJsonConverter .cs
HDBackend/HD_Endpoints/Middleware/: ManejadorMiddlewares.cs  WebSocketMiddleware.cs
HDBackend/HD_Endpoints/Properties/: launchSettings.json
HDBackend/HD_Finanzas/: HD_Finanzas.csproj
HDBackend/HD_Finanzas/AccesoDatos/: AD_InfoDashboardFinanzas.cs  AD_InfoModalFactorAbsorcion.cs  FAD_GastosvsProyeccion.cs  FAD_LineaNegocio.cs  FAD_Margenes.cs
HDBackend/HD_Generales/: HD_Generales.csproj  WebSocketConfig.cs  mdlDropDownList.cs  mdlRelUsuarioMenu.cs
HDBackend/HD_Generales/Autenticate/: mdlCodigoSeguridad.cs  mdlDatosSesion.cs  mdlDatosSesion_Movil.cs  mdlLogin.cs  mdlLoginResult.cs  mdlLogin_Movil.cs  mdlMenu.cs  mdlModulo.cs  mdlPresas_Niveles.cs  mdlRelMenuModulo.cs  mdlRelUsuarioImei.cs  mdlSesion.cs  mdlSesionCodigoAutenticacion.cs  mdlSesionresult.cs  mdlUpdatePAssword.cs  mdlUsuarioMenu.cs  mdlUsuarioMenuAccesos.cs  mdlUsuarios.cs  mdlUsuariosSearch.cs
HDBackend/HD_Generales/Consultas/: AD_Autenticacion.cs  AD_Menus_BuscarID.cs  AD_Menus_Guardar.cs  AD_Menus_Listado.cs  AD_Modulos_Dropdownlist.cs  AD_Modulos_Listado.cs  AD_RelMenuModulo_Listado.cs  AD_RelUsuarioImei_BuscarID.cs  AD_RelUsuarioImei_Guardar.cs  AD_RelUsuarioMenu_Guardar.cs  AD_RelUsuariosMenuAccesos_Listado.cs  AD_RelUsuariosMenu_Listado.cs  AD_ResetearPassword.cs  AD_UpdatePassword.cs  AD_UsuarioMenu_Listado.cs  AD_UsuarioSesion.cs  AD_Usuarios_Dropdownlist.cs  AD_Usuarios_Guardar.cs  AD_Usuarios_Nuevos_Dropdownlist.cs  AD_Usuarios_Search.cs  AD_ValidateUser.cs
HDBackend/HD_Notifications/: HD_Notifications.csproj  NEEnviar.cs
HDBackend/HD_Notifications/Analisis/: NSolicitud_Enviar.cs  NotificacionAnalisis.cs  NotificacionComentarios.cs  NotificacionDocumentacion.cs
HDBackend/HD_Notifications/Autentication/: NE_Auth_CodigoSeguridad.cs
HDBackend/HD_Reporteria/: HD_Reporteria.csproj  RPT_Result.cs
HDBackend/HD_Reporteria/Buro_Credito/: XLS_Reporte_Buro.cs  XLS_Reporte_Mensual_Buro.cs
HDBackend/HD_Reporteria/Cobranza/: RPT_ConvenioPago.cs  RPT_Listado_Clientes_Gestionar.cs  RPT_Listado_Convenios_Realizados.cs  RPT_Listado_Gestiones_Realizadas.cs  RPT_Recuperacion_Cartera_Mensual.cs  RPT_TotalCartera_Detalle.cs  RPT_TotalCartera_Detalle_Cliente.cs  RPT_TotalCartera_PorLinea.cs  RPT_TotalCartera_PorSucursal.cs
HDBackend/HD_Reporteria/Finanzas/: RPT_Finanzas_EstadoResultados.cs  RPT_Finanzas_Gastos.cs  RPT_Finanzas_Linea_Negocio_Ventas.cs
HDBackend/HD_Reporteria/GestionCobranza/: RPT_Convenio_Guardado.cs  RPT_Estado_Cuenta.cs
HDBackend/HD_Reporteria/Imagenes/: host marta R.txt  ruta.txt
HDBackend/HD_Reporteria/Pagares/: RPT_Pagare_Dos_Amortizaciones_Suscripcion.cs  RPT_Pagare_Dos_Amortizaciones_Vencimiento.cs  RPT_Pagare_Suscripcion.cs  RPT_Pagare_Vencimiento.cs
HDBackend/HD_Reporteria/Solicitud_Credito/: RPT_Pedido.cs  RPT_Pedido_JDF.cs
HDBackend/HD_Reporteria/Ventas/: RPT_Detalle_Facturacion_Scorecard_Acumulado.cs  RPT_Detalle_Facturacion_Scorecard_Mensual.cs  RPT_Scorecard_General_Dash.cs  XLS_Solicitudes_Facturadas.cs
HDBackend/HD_Security/: Encript.cs  HD_Security.csproj  ISesion.cs  JwtManager.cs  Sesion.cs
HDBackend/HD_Security/clases/: GenerarJWT.cs  UsuarioSesion.cs
HDBackend/HD_Security/interfaces/: IGenerarJWT.cs  IUsuarioSesion.cs
HDBackend/HD_Ventas/: DocResult.cs  HD_Ventas.csproj
HDBackend/HD_Ventas/Consultas/: AD_Aprueba_Scorecard_Objetivo.cs  AD_Carga_Promedio_Duracion_Timeline.cs  AD_Carga_Scorecard_Gerente_Sucursal.cs  AD_Carga_Scorecard_Real_Vendedor.cs  AD_Carga_Scorecard_Sucursal.cs  AD_Carga_Scorecard_Vendedor.cs  AD_Carga_Scorecard_porParametros_Dash.cs  AD_Carga_Scorecard_porVendedor_Dash.cs  AD_Detalle_Facturacion_Maquinaria.cs  AD_Detalle_Facturacion_Scorecard_Acumulado.cs  AD_Detalle_Facturacion_Scorecard_Mensual.cs  AD_DropDownList_Lineas.cs  AD_Editar_Modelo_Facturacion_Maquinaria.cs  AD_Eliminar_Facturacion_Maquinaria.cs  AD_Guarda_Scorecard_Real_Vendedor.cs  AD_Guarda_Scorecard_Vendedor.cs  AD_Listado_Facturacion_Maquinaria.cs  AD_Listado_Vendedores.cs  AD_Listado_Vendedores_Filtro.cs  AD_Modifica_Scorecard_Objetivo.cs  AD_Operaciones_Cerradas_Cards.cs  AD_Operaciones_Cerradas_Excel.cs  AD_Solicitudes_Facturadas.cs  AD_Solicitudes_Facturadas_Excel.cs
HDBackend/HD_Ventas/Modelos/: mdlAprueba_Scorecard_Objetivo.cs  mdlCarga_Promedio_Duracion_Timeline.cs  mdlCarga_Scorecard_Gerente_Sucursal.cs  mdlCarga_Scorecard_Real_Vendedor.cs  mdlCarga_Scorecard_Sucursal.cs  mdlCarga_Scorecard_Vendedor.cs  mdlDetalle_Facturacion_Maquinaria.cs  (+9 more)
(+809 files in other folders)
