<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2023.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD_Clientes\HD_Clientes.csproj" />
    <ProjectReference Include="..\HD_Cobranza\HD_Cobranza.csproj" />
    <ProjectReference Include="..\HD_Finanzas\HD_Finanzas.csproj" />
  </ItemGroup>

</Project>
